{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@comps/*": ["./src/components/*"],
      "@ui/*": ["./src/components/ui/*"]
    }
  }
}
